# ktor-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: application.kt
