buildscript {
    ext.kotlin_version = '1.2.61'
    ext.ktor_version = '0.9.4'
    ext.html_version = '0.6.11'
    ext.logback_version = '1.2.1'
    // https://bintray.com/kotlin/kotlin-js-wrappers/kotlin-css
    ext.kotlin_css_version = '1.0.0-pre.50-kotlin-1.2.61'
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
//apply plugin: 'kotlin-platform-jvm'
apply plugin: 'application'

group 'example'
version '0.0.1'
mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx.html" }
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url "https://dl.bintray.com/kotlin/squash" }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

dependencies {
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "org.jetbrains:kotlin-css:$kotlin_css_version"
    compile "org.jetbrains:kotlin-css-js:$kotlin_css_version"
    compile "org.jetbrains:kotlin-css-jvm:$kotlin_css_version"
//    compile "org.jetbrains:kotlin-extensions:1.0.1-pre.50-kotlin-1.2.61"
//    compile "org.jetbrains:kotlin-mocha:3.0.1-pre.50-kotlin-1.2.61"
//    compile "org.jetbrains:kotlin-react:16.4.2-pre.50-kotlin-1.2.61"
//    compile "org.jetbrains:kotlin-react-dom:16.4.2-pre.50-kotlin-1.2.61"
//    compile "org.jetbrains:kotlin-react-redux:5.0.7-pre.50-kotlin-1.2.61"
//    compile "org.jetbrains:kotlin-react-router-dom:4.3.1-pre.50-kotlin-1.2.61"
//    compile "org.jetbrains:kotlin-redux:4.0.0-pre.50-kotlin-1.2.61"
//    compile "org.jetbrains:kotlin-styled:1.0.0-pre.50-kotlin-1.2.61"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-js:$html_version"
    compile "org.jetbrains.kotlinx:kotlinx-html:$html_version"

    compile "io.ktor:ktor:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-jetty:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-host-common:$ktor_version"

//    compile "kotlin.js.externals:kotlin-js-react:15.6.0-0"
//    compile "kotlin.js.externals:kotlin-js-react-native:0.52.0-0"
//    compile "kotlin.js.externals:kotlin-js-jquery:2.0.0-0"

    testCompile "org.jetbrains:kotlin-css:$kotlin_css_version"
    testCompile "org.jetbrains:kotlin-css-js:$kotlin_css_version"
    testCompile "org.jetbrains:kotlin-css-jvm:$kotlin_css_version"
    testCompile "io.ktor:ktor-client-core:$ktor_version"
    testCompile "io.ktor:ktor-client-jetty:$ktor_version"
    testCompile "io.ktor:ktor-gson:$ktor_version"
    testCompile "io.ktor:ktor-html-builder:$ktor_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile "io.ktor:ktor-server-core:$ktor_version"
    testCompile "io.ktor:ktor-server-host-common:$ktor_version"
}

kotlin { experimental { coroutines "enable" } }
